# Application global resources

Application.name = LPRMS
Application.title = LPRMS Sign-in Application
Application.version = 1.0
Application.vendor = Association for Computing Machinery
Application.homepage = http://lprms.sourceforge.net
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
