img.text=
id.text=Unknown
username.text=Unknown
name.text=Unknown
status.text=Unknown
barcode.text=
barcode.AccessibleContext.accessibleName=barcode
error.text=\

#NOI18N
error.font=Tahoma-Bold-18
informative.text=
